{
    "cSpell.words": [
        "antd",
        "cmpt",
        "Popconfirm",
        "Popover",
        "Sider",
        "typeorm",
        "UNNEST"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "cSpell.language": "en-GB"
}